---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pihole-helm-chart-value-overrides
  namespace: dns
data:
  values.yaml: |-
    persistentVolumeClaim:
      enabled: false

    serviceWeb:
      loadBalancerIP: 192.168.54.254
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
      type: LoadBalancer
      extraLabels:
        service: private

    serviceDns:
      loadBalancerIP: 192.168.54.254
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
      type: LoadBalancer
      extraLabels:
        service: private

    serviceDhcp:
      enabled: false






